<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fra aften til midnat</title>
    </head>
    <body>
        <h2>
            Fra aften til midnat
        </h2>
        <hr/>
        Også et interessant tidspunkt. Falder nogen i søvn på sofaen? Sover barnet hele natten? Ingen ved det - spændingen er intakt ved slutningen af dagen. 
        <hr/>
        <p>
            Spring til <a href='forside.html'>forsiden</a>
        </p>
        <p>
            Spring til <a href="midnat-morgen.html">midnat til morgen</a>
        </p>
        <p>
            Spring til <a href='morgen-eftermiddag.html'>morgen til eftermiddag</a>
        </p>
        <p>
            Spring til <a href='eftermiddag-aften.html'>eftermiddag til aften</a>
        </p>
    </body>
</html>