<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fra eftermiddag til aften</title>
    </head>
    <body>
        <h2>
            Fra eftermiddag til aften
        </h2>
        <hr/>
        Eftermiddagssnacks, underholdning, en eller andet form for aftensmad og så forhåbentlig en <strong>succesfuld</strong> putning
        <hr/>
        <p>
            Spring til <a href='forside.html'>forsiden</a>
        </p>

        <p>
            Spring til <a href='aften-midnat.html'>aften til midnat</a>
        </p>
        <p>
            Spring til <a href="midnat-morgen.html">midnat til morgen</a>
        </p>
        <p>
            Spring til <a href='morgen-eftermiddag.html'>morgen til eftermiddag</a>
        </p>
    </body>
</html>