<!DOCTYPE html>
<html>
    <head>
        <title>Experiments</title>
        <meta charset="utf-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    </head>

    <body>
        <h1>Experiments</h1>
        <p></p>
        <article>
            We are creating an array such that the first element x<sub>0</sub> = 1<sup>2</sup>, the next element x<sub>1</sub> = 2<sup>2</sup>, the third x<sub>2</sub> = 3<sup>2</sup>, ... the 8th element x<sub>7</sub> = 8<sup>2</sup>, ..., and finally the nth element x<sub>n-1</sub> = n<sup>2</sup>. 
        </article>
        <p></p>
        <article>
            This assignment is from <em>Niels Müller Larsens</em>'s coursematerials, and &copy; nml, 2016.
        </article>
    </body>