<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Life of Astrid</title>
    </head>


    <body>
        <header>Et døgn i Astrids liv</header>

        <hr/>
        Hvordan et helt almindeligt døgn ser ud i Astrids liv. 
        <p>
            Spring til <a href='midnat-morgen.html'>midnat til morgen</a>
        </p>
        <p>
            Spring til <a href="morgen-eftermiddag.html">morgen til eftermiddag</a>
        </p>
        <p>
            Spring til <a href='eftermiddag-aften.html'>eftermiddag til aften</a>
        </p>
        <p>
            Spring til <a href='aften-midnat.html'>aften til midnat</a>
        </p>
        <figure>
            <img src=http://localhost:4242/images/sosdatjp.jpg alt="Astrid">
            <figcaption>Astrid</figcaption>
        </figure>

    </body>
</html>