<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fra morgen til eftermiddag</title>
    </head>
    <body>
        <h2>
            Fra morgen til eftermiddag
        </h2>
        <hr/>
        Jeg <em>skal</em> have min kaffe. Ellers bliver det en svær dag. Og så op på cyklen til Kolding, lære en hel masse og så hjem og hente chefen i dagpleje. 
        <hr/>
        <p>
            Spring til <a href='forside.html'>forsiden</a>
        </p>
        <p>
            Spring til <a href='eftermiddag-aften.html'>eftermiddag til aften</a>
        </p>
        <p>
            Spring til <a href='aften-midnat.html'>aften til midnat</a>
        </p>
        <p>
            Spring til <a href="midnat-morgen.html">midnat til morgen</a>
        </p>
        
    </body>
</html>